<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- JQUERY CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="ajaxMethods.js"></script> -->
    <!-- <script src="ajax_jQuery.js"></script> -->
    <script src="getCountries.js"></script>
    <!-- <script src="courses.js"></script> -->
    <title>Document</title>
    <style>
      body {
        background: #b0cbf1;
      }
      .box {
        background: rgba(234, 234, 234, 0.5);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .box {
        padding: 20px;
      }
      .whatever {
        width: 300px;
        height: 40px;
        border: 2px solid #b0cbf1;
        border-radius: 15px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <select name="countries" class="whatever" id="countries">
          <option value="select" disabled="disabled">
            SELECT YOUR COUNTRIES
          </option>
        </select>
      </div>
    </div>
  </body>
</html>
